<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' OR '$(Platform)' == 'amd64'">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>10101119-735c-48f9-a3fd-b3362a78ba8a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>go-mssql-tools18</OutputName>
    <OutputType>Package</OutputType>
    <!-- For every new version release change the below two values or provide them as a parameter to msbuild -->
    <MSSQL_TOOLS_PACKAGE_VERSION Condition=" '$(MSSQL_TOOLS_PACKAGE_VERSION)' == '' ">14.0.6.0</MSSQL_TOOLS_PACKAGE_VERSION>
    <MSSQL_TOOLS_UPGRADE_CODE Condition=" '$(MSSQL_TOOLS_UPGRADE_CODE)' == '' ">4bd15e09-3925-42a8-b24d-66227e6a85b6</MSSQL_TOOLS_UPGRADE_CODE>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' OR '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;MSSQL_TOOLS_PACKAGE_VERSION=$(MSSQL_TOOLS_PACKAGE_VERSION);MSSQL_TOOLS_UPGRADE_CODE=$(MSSQL_TOOLS_UPGRADE_CODE)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' OR '$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Release;MSSQL_TOOLS_PACKAGE_VERSION=$(MSSQL_TOOLS_PACKAGE_VERSION);MSSQL_TOOLS_UPGRADE_CODE=$(MSSQL_TOOLS_UPGRADE_CODE)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sqlcmd\console\src\sqlcmdexe\sqlcmd.vcxproj">
      <Name>sqlcmd</Name>
      <Project>{20f327cd-0b5d-4ed7-982d-331420e2ab22}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>