{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Menlo;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\f0\fs24\lang9 MICROSOFT SOFTWARE LICENSE \par
TERMS\par
MICROSOFT AZURE DATA CLI\par
_____________________________\par
These license terms are an agreement between you and Microsoft Corporation (or\f1\lang1033  \f0\lang9 one of its affiliates). They apply to the software named above and any\f1\lang1033  \f0\lang9 Microsoft services or software updates (except to the extent such services or\f1\lang1033  \f0\lang9 updates are accompanied by new or additional terms, in which case those\f1\lang1033  \f0\lang9 different terms apply prospectively and do not alter your or Microsoft\rquote s rights\f1\lang1033  \f0\lang9 relating to pre-updated software or services).\par
IF YOU COMPLY WITH THESE LICENSE\f1\lang1033  \f0\lang9 TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.\par
\par
1.\f1\lang1033  \f0\lang9 INSTALLATION AND USE RIGHTS.\par
a)\f1\lang1033  \f0\lang9 General. You may install and use any number of copies of the software.\par
b)\f1\lang1033  \f0\lang9 Third Party Software. The software may include third party applications\f1\lang1033  \f0\lang9 that Microsoft, not the third party, licenses to you under this\f1\lang1033  \f0\lang9 agreement. Any included notices for third party applications are for\f1\lang1033  \f0\lang9 your information only.\par
2.\f1\lang1033  \f0\lang9 DATA COLLECTION. The software may collect information about you and your\f1\lang1033  \f0\lang9 use of the software and send that to Microsoft. Microsoft may use this\f1\lang1033  \f0\lang9 information to provide services and improve Microsoft\rquote s products and services. Your opt-out rights, if any, are described in the product\f1\lang1033  \f0\lang9 documentation. Some features in the software may enable collection of data\f1\lang1033  \f0\lang9 from users of your applications that access or use the software. If you use\f1\lang1033  \f0\lang9 these features to enable data collection in your applications, you must\f1\lang1033  \f0\lang9 comply with applicable law, including getting any required user consent,\f1\lang1033  \f0\lang9 and maintain a prominent privacy policy that accurately informs users about\f1\lang1033  \f0\lang9 how you use, collect, and share their data. You can learn more about\f1\lang1033  \f0\lang9 Microsoft\rquote s data collection and use in the product documentation and the\f1\lang1033  \f0\lang9 Microsoft Privacy Statement at\f1\lang1033  \f0\lang9 [{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=521839 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=521839\ul0\cf0}}}}\f0\fs24 ]. You agree to comply with\f1\lang1033  \f0\lang9 all applicable provisions of the Microsoft Privacy Statement.\par
3.\f1\lang1033  \f0\lang9 SCOPE OF LICENSE. The software is licensed, not sold. Microsoft reserves\f1\lang1033  \f0\lang9 all other rights. Unless applicable law gives you more rights despite this\f1\lang1033  \f0\lang9 limitation, you will not (and have no right to):\par
a)\f1\lang1033  \f0\lang9 work around any technical limitations in the software that only allow\f1\lang1033  \f0\lang9 you to use it in certain ways;\par
b)\f1\lang1033  \f0\lang9 reverse engineer, decompile or disassemble the software;\par
c)\f1\lang1033  \f0\lang9 remove, minimize, block, or modify any notices of Microsoft or its\f1\lang1033  \f0\lang9 suppliers in the software;\par
d)\f1\lang1033  \f0\lang9 use the software in any way that is against the law or to create or\f1\lang1033  \f0\lang9 propagate malware; or\par
e)\f1\lang1033  \f0\lang9 share, publish, distribute, or lend the software, provide the software\f1\lang1033  \f0\lang9 as a stand-alone hosted solution for others to use, or transfer the\f1\lang1033  \f0\lang9 software or this agreement to any third party.\par
4.\f1\lang1033  \f0\lang9 EXPORT RESTRICTIONS. You must comply with all domestic and\f1\lang1033  \f0\lang9 international\f1\lang1033  \f0\lang9 export laws and regulations that apply to the software, which include\f1\lang1033  \f0\lang9 restrictions on destinations, end users, and end use. For furthe\f1\lang1033 r \f0\lang9 information on export restrictions, visit {{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f0\fs24 .\par
5.\f1\lang1033  \f0\lang9 SUPPORT SERVICES. Microsoft is not obligated under this agreement to\f1\lang1033  \f0\lang9 provide any support services for the software. Any support provided is\f1\lang1033  \f0\lang9\ldblquote as is\rdblquote , \ldblquote with all faults\rdblquote , and without warranty of any kind.\par
6.\f1\lang1033  \f0\lang9 UPDATES. The software may periodically check for updates, and download and\f1\lang1033  \f0\lang9 install them for you. You may obtain updates only from Microsoft or\f1\lang1033  \f0\lang9 authorized sources. Microsoft may need to update your system to provide you\f1\lang1033  \f0\lang9 with updates. You agree to receive these automatic updates without any\f1\lang1033  \f0\lang9 additional notice. Updates may not include or support all existing software\f1\lang1033  \f0\lang9 features, services, or peripheral devices.\par
7.\f1\lang1033  \f0\lang9 ENTIRE AGREEMENT. This agreement, and any other terms Microsoft may provide\f1\lang1033  \f0\lang9 for supplements, updates, or third-party applications, is the entire\f1\lang1033  \f0\lang9 agreement for the software.\par
8.\f1\lang1033  \f0\lang9 APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES. If you acquired the software\f1\lang1033  \f0\lang9 in the United States or Canada, the laws of the state or province where you\f1\lang1033  \f0\lang9 live (or, if a business, where your principal place of business is located\f1\lang1033  \f0\lang9 govern the interpretation of this agreement, claims for its breach, and all\f1\lang1033  \f0\lang9 other claims (including consumer protection, unfair competition, and tort\f1\lang1033  \f0\lang9 claims), regardless of conflict of laws principles. If you acquired the\f1\lang1033  \f0\lang9 software in any other country, its laws apply. If U.S. federal jurisdiction\f1\lang1033  \f0\lang9 exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in\f1\lang1033  \f0\lang9 court. If not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in\f1\lang1033  \f0\lang9 court.\par
9.\f1\lang1033  \f0\lang9 CONSUMER RIGHTS; REGIONAL VARIATIONS. This agreement describes\f1\lang1033  \f0\lang9 certain\f1\lang1033  \f0\lang9 legal rights. You may have other rights, including consumer rights, under\f1\lang1033  \f0\lang9 the laws of your state, province, or country. Separate and apart from your\f1\lang1033  \f0\lang9 relationship with Microsoft, you may also have rights with respect to the\f1\lang1033  \f0\lang9 party from which you acquired the software. This agreement does not change\f1\lang1033  \f0\lang9 those other rights if the laws of your state, province, or country do not\f1\lang1033  \f0\lang9 permit it to do so. For example, if you acquired the software in one of the\f1\lang1033  \f0\lang9 below regions, or mandatory country law applies, then the following\f1\lang1033  \f0\lang9 provisions apply to you:\par
a)\f1\lang1033  \f0\lang9 Australia. You have statutory guarantees under the Australian Consumer\f1\lang1033  \f0\lang9 Law and nothing in this agreement is intended to affect those rights.\par
b)\f1\lang1033  \f0\lang9 Canada. If you acquired this software in Canada, you may stop receiving\f1\lang1033  \f0\lang9 updates by turning off the automatic update feature, disconnecting your\f1\lang1033  \f0\lang9 device from the Internet (if and when you re-connect to the Internet,\f1\lang1033  \f0\lang9 however, the software will resume checking for and installing updates),\f1\lang1033  \f0\lang9 or uninstalling the software. The product documentation, if any, may\f1\lang1033  \f0\lang9 also specify how to turn off updates for your specific device or\f1\lang1033  \f0\lang9 software.\par
c)\f1\lang1033  \f0\lang9 Germany and Austria.\par
i.\f1\lang1033  \f0\lang9 Warranty. The properly licensed software will perform\f1\lang1033  \f0\lang9 substantially as described in any Microsoft materials that accompany\f1\lang1033  \f0\lang9 the software. However, Microsoft gives no contractual guarantee in\f1\lang1033  \f0\lang9 relation to the licensed software.\par
ii.\f1\lang1033  \f0\lang9 Limitation of Liability. In case of intentional conduct, gross\f1\lang1033  \f0\lang9 negligence, claims based on the Product Liability Act, as well as,\f1\lang1033  \f0\lang9 in case of death or personal or physical injury, Microsoft is\f1\lang1033  \f0\lang9 liable according to the statutory law.\f1\lang1033  \f0\lang9 Subject to the foregoing clause ii., Microsoft will only be liable\f1\lang1033  \f0\lang9 for slight negligence if Microsoft is in breach of such material\f1\lang1033  \f0\lang9 contractual obligations, the fulfillment of which facilitate the\f1\lang1033  \f0\lang9 due performance of this agreement, the breach of which would\f1\lang1033  \f0\lang9 endanger the purpose of this agreement and the compliance with\f1\lang1033  \f0\lang9 which a party may constantly trust in (so-called "cardinal\f1\lang1033  \f0\lang9 obligations"). In other cases of slight negligence, Microsoft will\f1\lang1033  \f0\lang9 not be liable for slight negligence.\par
10.\f1\lang1033  \f0\lang9 DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \ldblquote AS IS.\rdblquote\f1\lang1033  \f0\lang9 YOU BEAR THE RISK\f1\lang1033  \f0\lang9 OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR\f1\lang1033  \f0\lang9 CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT\f1\lang1033  \f0\lang9 EXCLUDES ALL\f1\lang1033  \f0\lang9 IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A\f1\lang1033  \f0\lang9 PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
11.\f1\lang1033  \f0\lang9 LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY\f1\lang1033  \f0\lang9 BASIS FOR\f1\lang1033  \f0\lang9 RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN\f1\lang1033  \f0\lang9 RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S.\f1\lang1033  \f0\lang9 $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST\f1\lang1033  \f0\lang9 PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par
This limitation applies to (a) anything related to the software, services,\f1\lang1033  \f0\lang9 content (including code) on third party Internet sites, or third party\f1\lang1033  \f0\lang9 applications; and (b) claims for breach of contract, warranty, guarantee,\f1\lang1033  \f0\lang9 or condition; strict liability, negligence, or other tort; or any othe\f1\lang1033 r \f0\lang9 claim; in each case to the extent permitted by applicable law\f1\lang1033 .\par
\f0\lang9 It also applies even if Microsoft knew or should have known about the\f1\lang1033  \f0\lang9 possibility of the damages. The above limitation or exclusion may not\f1\lang1033  \f0\lang9 apply to you because your state, province, or country may not allow the\f1\lang1033  \f0\lang9 exclusion or limitation of incidental, consequential, or other damages.\par
Please note: As this software is distributed in Canada, some of the clauses\f1\lang1033  \f0\lang9 in this agreement are provided below in French.\par
Remarque: Ce logiciel \f1\'e9\f0 tant distribu\f1\'e9\f0  au Canada, certaines des clauses dans\f1\lang1033  \f0\lang9 ce contrat sont fournies ci-dessous en fran\f1\'e7\f0 ais.\par
EXON\f1\'c9\f0 RATION DE GARANTIE. Le logiciel vis\f1\'e9\f0  par une licence est offert\f1\lang1033  \lang9\'ab\f0  tel quel \f1\'bb\f0 . Toute utilisation de ce logiciel est \f1\'e0\f0  votre seule risque et\f1\lang1033  \f0\lang9 p\f1\'e9\f0 ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez\f1\lang1033  \f0\lang9 b\f1\'e9\f0 n\f1\'e9\f0 ficier de droits additionnels en vertu du droit local sur la\f1\lang1033  \f0\lang9 protection des consommateurs, que ce contrat ne peut modifier. La ou elles\f1\lang1033  \f0\lang9 sont permises par le droit locale, les garanties implicites de qualit\f1\'e9\lang1033  \f0\lang9 marchande, d\rquote ad\f1\'e9\f0 quation \f1\'e0\f0  un usage particulier et d\rquote absence de contrefa\f1\'e7\f0 on sont\f1\lang1033  \f0\lang9 exclues.\par
LIMITATION DES DOMMAGES-INT\f1\'c9\f0 R\f1\'ca\f0 TS ET EXCLUSION DE\f1\lang1033  \f0\lang9 RESPONSABILIT\f1\'c9\f0  POUR LES\f1\lang1033  \f0\lang9 DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une\f1\lang1033  \f0\lang9 indemnisation en cas de dommages directs uniquement \f1\'e0\f0  hauteur de 5,00 $ US.\f1\lang1033  \f0\lang9 Vous ne pouvez pr\f1\'e9\f0 tendre \f1\'e0\f0  aucune indemnisation pour les autres dommages, y\f1\lang1033  \f0\lang9 compris les dommages sp\f1\'e9\f0 ciaux, indirects ou accessoires et pertes de b\f1\'e9\f0 n\f1\'e9\f0 fices.\par
Cette limitation concerne:\par
\f2\bullet\f1\lang1033  \f0\lang9 tout ce qui est reli\f1\'e9\f0  au logiciel, aux services ou au contenu (y compris\f1\lang1033  \f0\lang9 le code) figurant sur des sites Internet tiers ou dans des programmes\f1\lang1033  \f0\lang9 tiers; et\par
\f2\bullet\f1\lang1033  \f0\lang9 les r\f1\'e9\f0 clamations au titre de violation de contrat ou de garantie, ou au\f1\lang1033  \f0\lang9 titre de responsabilit\f1\'e9\f0  stricte, de n\f1\'e9\f0 gligence ou d\rquote une autre faute dans la\f1\lang1033  \f0\lang9 limite autoris\f1\'e9\f0 e par la loi en vigueur.\par
Elle s\rquote applique \f1\'e9\f0 galement, m\f1\'ea\f0 me si Microsoft connaissait ou devrait conna\f1\'ee\f0 tre\f1\lang1033  \f0\lang9 l\rquote\f1\'e9\f0 ventualit\f1\'e9\f0  d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la\f1\lang1033  \f0\lang9 limitation de responsabilit\f1\'e9\f0  pour les dommages indirects, accessoires ou de\f1\lang1033  \f0\lang9 quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion\f1\lang1033  \f0\lang9 ci-dessus ne s\rquote appliquera pas \f1\'e0\f0  votre \f1\'e9\f0 gard.\par
EFFET JURIDIQUE. Le pr\f1\'e9\f0 sent contrat d\f1\'e9\f0 crit certains droits juridiques. Vous\f1\lang1033  \f0\lang9 pourriez avoir d\rquote autres droits pr\f1\'e9\f0 vus par les lois de votre pays. Le pr\f1\'e9\f0 sent\f1\lang1033  \f0\lang9 contrat ne modifie pas les droits que vous conf\f1\'e8\f0 rent les lois de votre pays\f1\lang1033  \f0\lang9 si celles-ci ne le permettent pas.\f1\fs22\par
}
 